[00:00.000]提瓦特民谣 (《原神》游戏五周年同人曲) - 宴宁/XY大甘蔗/柳知萧/闫夜桥/陶典/孙晔
[00:10.690]船 摇啊摇
[00:12.497]摇到陌生的远方摇断了船桨
[00:16.303]进土壤 长成了愿望和新故乡
[00:20.413](Bora sana Bora sana)
[00:20.948]我的朋友
[00:22.911]你在哪 是否凝望同一轮月光
[00:26.831]有没有 成为期待的英雄模样
[00:30.891]期待的模样
[00:40.537](Nzuri Sana)
[00:41.849]风 绕啊绕
[00:43.808]绕成年轮记录西山来的歌谣
[00:47.703]轻唱着 十八万个寂静的夜色
[00:52.256]我的朋友
[00:54.260]若岁月是一条能够逆流的河
[00:58.113]你是否 还会踏上未知的远走
[01:02.716]Hakunamatata my friend
[01:05.285]层岩上雕刻着你的画
[01:07.891]Hakunamatata my friend
[01:10.530]庆贺的佳酿千里飘香
[01:13.163]Latata latata
[01:15.561]从风花到雪月 从东南到北呀
[01:18.324]地脉记录着你传奇的诗篇到永远
[01:22.244]永远
[01:23.565]船 摇啊摇
[01:25.508]摇到太阳下班月儿挂树梢
[01:29.380]歇歇脚 默念早睡早起身体好
[01:34.029]我的朋友
[01:35.956]要是累了病了找我瞧一瞧
[01:39.838]不得了 三丘丘快采药让四丘丘熬
[01:44.453]Hakunamatata my friend
[01:47.016]森林里传来可爱回响
[01:49.648]Hakunamatata my friend
[01:52.222]见你点燃勇敢的火把
[01:54.870]Latata latata
[01:57.446]从桓那兰那到欧庇克莱呀
[02:00.094]地脉记录着你传奇的诗篇到永远
[02:04.014]永远
[02:18.343]船 摇啊摇
[02:20.343]摇到陌生的远方摇断了船桨
[02:24.439]进土壤 长成了愿望和新故乡
[02:29.279]我的朋友
[02:31.432]你在哪 是否凝望同一轮月光
[02:35.597]有没有
[02:42.723]Hakunamatata my friend
[02:47.995]船 摇啊摇
[02:49.875]摇到陌生的远方摇断了船桨
[02:53.764]进土壤 长成了愿望和新故乡
[02:58.283]我的朋友
[03:00.268]你在哪 是否凝望同一轮月光
[03:04.155]有没有 成为期待的英雄模样
[03:08.757]船 摇啊摇 摇啊摇啊摇啊摇
[03:14.005]风 绕啊绕 绕啊绕啊绕啊绕
[03:19.230]我的朋友
[03:21.165]请带走这一首歌
[03:24.288]去更远的远方
[03:30.124]音乐制作：ChiliChill
[03:30.291]笛子：Akshat Mehrotra
[03:30.414]上海录音：ChiliChill@Staff Only Studio
[03:30.678]北京录音：Kevin刘瀚文@Studio21A